<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="logincss.css">
</head>
<body>
   


    <div class="box">
      
        <h2>Faça login ou cadastre-se</h2>
        <p>Antes de adotar um animalzinho, você precisa de um cadastro</p>
        <div class="container">
            <div class="buttonsForm">
              <div class="btnColor"></div>
              <button id="btnSignin">Login</button>
              <button id="btnSignup">Cadastro</button>
            </div>
        
            <form id="signin">
              <input id="LoginEmail" type="text" placeholder="Email" required autocomplete="off"/>
              
              <input id="LoginSenha" type="password" placeholder="Senha" required />
              
              <div class="divCheck">
                <input type="checkbox" />
                <span>Lembre-se de mim</span>
              </div>
              <button type="button" onclick="logar()">Login</button>
            </form>
        
            <form id="signup">
              <input id="cadaEmail" type="text" placeholder="Email" required autocomplete="off" />
              <input id="cadaNome" type="text" placeholder="Nome completo" required  autocomplete="off"/>
              <input id="cadaSenha" type="password" placeholder="Senha" required />
              <input id="cadaSenha2" type="password" placeholder="Confirme a senha" required />
              <input id="telefone" type="text" placeholder="Nuúmero para contato" required />
              
              <div class="divCheck">
                <input type="checkbox" required />
                <span>Termos de uso</span>
              </div>
              <button type="submit">Cadastro</button>
            </form>
        </div>
                    
                    

    </div>
    <script src="lugin.js"></script>
</body>
</html>